<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-queries.css" />
  </head>
  <body>
    <div class="container">
      <!-- First section -->
      <section class="background-container">
        <div class="logo-container">
          <img src="./assets/logo_ai.png" alt="logo" />
        </div>
        <div class="yellow-background-container">
          <h1 class="local-marketer-text">
            LOCAL MARKETER'S NEW SECRET WEAPON
          </h1>
        </div>
        <div class="local-biz-container">
          <p>
            AI Finds Local Biz Owners<br />
            Who Need Help and <span>Sells Your</span><br />
            <span>Services</span> For You!
          </p>
        </div>
        <div class="win-new-container">
          <p>
            Save hours of work, thousands of dollars and
            <span>win new clients every single day!</span>
          </p>
        </div>

        <div class="desktop-image-container">
          <img src="./assets/desktop.png" alt="" />
        </div>
      </section>

      <section class="screenshot-container">
        <!-- all-screenshots div display none on small screens   -->
        <div class="all-screenshots-container">
          <img src="./assets/all-screenshots.png" alt="all-screenshots" />
        </div>

        <div class="left-screenshot-container">
          <div class="app-screenshot">
            <img src="./assets/app-screenshot.png" alt="app-screenshot" />
          </div>
          <div class="larry-screenshot">
            <img src="./assets/larry-screenshot.png" alt="larry-screenshot" />
          </div>
        </div>
        <div class="right-screenshot-container">
          <img src="./assets/andrea-screenshot.png" alt="" />
        </div>
      </section>
    </div>
    <!--container-->
  </body>
</html>
